PRODUCTION=False

# Application configuration
DEBUG=True
SECRET_KEY='django-insecure-)#v76@yzv928+j*nc(!11x*7iea)w!64r)7i7yve%l%rd1(&wo'


# Databse configuration for staging

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432


MEDIA_URL =/media/

#contanct us emails
CONTACT_US_ADMIN='rashidaha80@gmail.com'