PRODUCTION=False

SEND_LIVE_EMAILS=True

# Amazon S3 bucket
AWS_ACCESS_KEY=AKIAZCRBRB5UI4KESI5Z
AWS_SECRET_ACCESS=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
AWS_STORAGE_BUCKET=apoloapp-dev
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_SIGNATURE_VERSION=s3v4



# Application configuration
DEBUG=False
SECRET_KEY='09)n_sdtrr=d5brxu%2*a@w*xbv7)vy1at6i8p$qubdv%@z&t_'

#Elastic search
ELASTIC_HOST=localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD='r=YM+ujG3hQzuOfhSf9t'


# Databse configuration for staging

DATABASE_NAME=postgres3
DATABASE_USER=postgres3
DATABASE_PASSWORD=postgres3
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Redis Config

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=30
# BROKER_URL=redis://localhost:6379
# CELERY_RESULT_BACKEND=redis://localhost:6379
BROKER_URL=redis://:@redis:6379/1
CELERY_RESULT_BACKEND=redis://:@redis:6379/1

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SSL=False
EMAIL_TLS=True

EMAIL_USER=testingapolo@gmail.com
EMAIL_PASSWORD=neryhfdrjpfgtfrt

# Static and Media local

staticLocation=/home/apolop2p-backend/app-content/static/
staticRootLocation=/home/apolop2p-backend/app-content/static_root
mediaRoot=/home/apolop2p-backend/app-content/media_root
templatesLocation=/home/apolop2p-backend/app-content/templates


TIMEZONE_CSV_PATH=/home/apolop2p-backend/csv_data/timezone.csv
LANGUAGE_CSV_PATH=/home/apolop2p-backend/csv_data/language.csv

USE_TWILIO=1
TWILIO_ACCOUNT_ID=ACcc43bec9d701a7822910a050ce2fffab
TWILIO_AUTH_TOKEN=7803de0c87e7253d9e972cdb0ebdd375
TWILIO_NUMBER=+15416348650


# GDAL_LIBRARY_PATH =/opt/homebrew/Cellar/gdal/3.7.2/lib

GDAL_LIBRARY_PATH =/usr/local/Cellar/gdal/3.6.4_7/lib/libgdal.dylib
#GDAL_LIBRARY_PATH = /opt/homebrew/Cellar/gdal/3.7.2/lib
# LD_LIBRARY_PATH=/opt/homebrew/Cellar/gdal/3.7.2/lib
MEDIA_URL =/media/

#For prod
# GDAL_LIBRARY_PATH = '/usr/lib/libgdal.so'  # Replace with the actual library path if different


#contanct us emails
CONTACT_US_ADMIN='rashidaha80@gmail.com'